<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.РЗ_ПланыЗанятий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РЗ_УчетРабочегоВремениНовый.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РЗ_УчетВремениВыполненияРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РЗ_ПланыЗанятий.StandardCommand.OpenList</commands>
      <commands>Document.РЗ_НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Catalog.РЗ_Задачи.StandardCommand.OpenList</commands>
      <commands>Document.РЗ_УчетРабочегоВремениНовый.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РЗ_УчетРабочегоВремениНовый.StandardCommand.OpenList</commands>
      <commands>Catalog.РЗ_Задачи.StandardCommand.OpenList</commands>
      <commands>Document.РЗ_НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.РЗ_ПланыЗанятий.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
